# TodoList-CQRS

./: README.md
TodoListWebApi/: .gitignore  TodoListWebApi.sln
TodoListWebApi.Application/: DependencyInjection.cs  TodoListWebApi.Application.csproj
TodoListWebApi.Application/Commands/: DeleteTodoCommand.cs  UpdateTodoCommand.cs
TodoListWebApi.Application/Handlers/: GetAllTodosHandler.cs
TodoListWebApi.Repository/: TodoListWebApi.Repository.csproj
TodoListWebApi.Repository/Data/: DataContext.cs
TodoListWebApi.Repository/Migrations/: DataContextModelSnapshot.cs
TodoListWebApi.Repository/Repositories/: TodoRepository.cs
TodoListWebApi.WebApi/: Program.cs  TodoListWebApi.WebApi.csproj
TodoListWebApi.WebApi/Properties/: launchSettings.json
TodoListWebApi/TodoListWebApi.Application/Commands/: AddTodoCommand.cs
TodoListWebApi/TodoListWebApi.Application/Handlers/: AddTodoHandler.cs  DeleteTodoHandler.cs  UpdateTodoHandler.cs
TodoListWebApi/TodoListWebApi.Application/Mapping/: MappingProfile.cs
TodoListWebApi/TodoListWebApi.Application/Queries/: GetAllTodosQuery.cs
TodoListWebApi/TodoListWebApi.Domain/Dtos/: TodoDto.cs
TodoListWebApi/TodoListWebApi.Domain/Entities/: Todo.cs
TodoListWebApi/TodoListWebApi.Domain/Interfaces/: ITodoRepository.cs
TodoListWebApi/TodoListWebApi.Repository/Migrations/: 20210127095601_InitialCreate.Designer.cs  20210127095601_InitialCreate.cs
TodoListWebApi/TodoListWebApi.WebApi/: Startup.cs
TodoListWebApp/: angular.json  karma.conf.js  package-lock.json  package.json
TodoListWebApp/src/: styles.scss
(+12 files in other folders)
